{
  "expo": {
    "name": "example",
    "slug": "example",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.io"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.io"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-auth0",
        {
          "domain": "dev-example.us.auth0.com"
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
